<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <ul>
            <div class="prvni-sloupec">
                <li class="super"> Super Appka</li>
                <li> Úžasný design </li>
            </div>

            <div class="druhy-sloupec">
                <li> Boží funkce </li>
                <li> Zdarma ke stažení</li>
            </div>
        </ul>
    </header>

    <div class="menu">

        <h1>Super Appka</h1>

        <h2> Úžasná mobilní aplikace, která ti změní život.</h2>

        <ul class="tlacitka">
            <li>Stáhnout zdarma </li>
            <li>Více informací</li>
        </ul>
    </div>


    <manin>
        <div class="cestovani">
            <h3> Cestuj po světě</h3>

            <img src="letadlo.svg" height="50px" alt="piktogram-letadlo">

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nulla quis cum deleniti obcaecati, dolore minus blanditiis inventore eius sequi, voluptate, quia minima culpa non tenetur a. Voluptatum, aperiam nostrum. </p>
        </div>

        <div class="chat">
            <h3> Chatuj s přáteli</h3>

            <img src="bubliny.svg" height=50px alt="piktogram-chat">

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ab, est nisi magni ut quam veritatis, sed, consectetur soluta eius enim consequuntur magnam obcaecati dolor nam officia blanditiis at provident.</p>

        </div>

        <div class="dobrodruzstvi">
            <h3> Zažij dobrodružství</h3>

            <img src="mapa.svg" height=50px alt="piktogram-mapa">

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus saepe numquam ullam nostrum quos, eius accusantium quaerat excepturi molestiae possimus aliquid pariatur corrupti inventore sint exercitationem maxime, quis iure?</p>
        </div>
    </manin>

    <footer>
        <p> (c) 2020, Web od A do Z </p>
    </footer>









</body>

</html>